#HomePage
HomePage.signIn.text=Sign in

#LoginPage
LoginPage.username.id=login_field
LoginPage.password.id=password
LoginPage.Signin.name=commit

#WelcomePage
WelcomePage.newRepo.text=New

#Create Repo
repo.name.id=react-aria-2
repo.description.id=react-aria-3
repo.publicInput.id=react-aria-5
repo.CreateRepository.xpath=/html/body/div[1]/div[6]/main/react-app/div/div/form/div[5]/button

#RepoCode
RepoCode.settings.id=settings-tab

#settingPage
Settings.deletethisRepo.id=dialog-show-repo-delete-menu-dialog




